#spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616


spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=password
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sanket
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
